@import '../styles/config';
@import '../styles/utilities';

.Home {
	padding-top: 2.5rem;

	&-layout {
		display: grid;
		grid-template-rows: 30% auto;
		height: 85vh;
	}
	&-header {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-gap: 3rem;
		align-items: center;
		text-align: left;
		padding: 4rem 2rem 0rem 2rem;
		margin-top: 1rem;

		a {
			color: $primary-color;
			font-size: 3rem;
			border-bottom: 3px transparent solid;
			transition: border-color 0.5s;

			&:hover {
				border-color: $spotify-color;
			}
		}

		h1 {
			font-size: 1.8rem;
		}

		img {
			justify-self: right;
			width: 140px;
			border-radius: 50%;
		}
	}
	&-content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
		text-align: center;
		animation-name: moveInFromBottom;
		animation-duration: 1.5s;
		animation-timing-function: ease-out;

		.bottom-line-short {
			display: none;
		}

		a {
			color: #fff;
			font-size: 4rem;
			padding: 1.25rem 2.5rem 0.5rem 2.5rem;
			border-bottom: 3px transparent solid;
			transition: border-color 0.5s;

			span {
				color: $primary-color;
			}

			&:hover {
				border-color: $spotify-color;
			}
		}
	}
}

@keyframes moveInFromBottom {
	0% {
		opacity: 0;
		transform: translateY(400px);
	}

	80% {
		transform: translateY(-10px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@media (max-width: 768px) {
	.Home {
		&-header {
			h1 {
				font-size: 1.4rem;
			}
		}
		&-content {
			a {
				font-size: 3rem;
			}

			.bottom-line-short {
				display: none;
			}
		}
	}
}

@media (max-width: 500px) {
	.Home {
		&-layout {
			grid-template-rows: repeat(3, 1fr);
		}

		&-header {
			grid-gap: 0.5rem;

			a {
				font-size: 1.5rem;
			}
			h1 {
				font-size: 1rem;
			}

			img {
				justify-self: center;
				width: 50px;
			}
		}

		&-content {
			grid-template-columns: 1fr;

			a {
				font-size: 2rem;
			}
		}
	}
}
